{"flutter":{"platforms":{"android":{"default":{"projectId":"hackathon-24165","appId":"1:819917916562:android:66f3afe915a0659a16194b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hackathon-24165","configurations":{"android":"1:819917916562:android:66f3afe915a0659a16194b"}}}}}}